<ul class="main-menu">
    <li class="<?php echo check_link(''); ?>">
        <?php echo anchor('', '<i class="zmdi zmdi-home"></i>Dashboard'); ?>
    </li>
    <li><hr></li>

    <li class="sub-menu <?php echo check_link(['members', 'members/trash', 'members/import', 'members/export']) ?>">
        <a role="button"><i class="zmdi zmdi-account-box"></i> Members</a>
        <ul>
            <li class="<?php echo check_link('members') ?>"><?php echo anchor( base_url('members'), 'All Members' ); ?></li>
            <li class="<?php echo check_link('members/export') ?>"><?php echo anchor( base_url('members/export'), 'Export Members' ); ?></li>
            <li class="<?php echo check_link('members/import') ?>"><?php echo anchor( base_url('members/import'), 'Import Members' ); ?></li>
            <li class="<?php echo check_link('members/trash') ?>"><?php echo anchor( base_url('members/trash'), 'Trashed Members' ); ?></li>
        </ul>
    </li>

    <!-- <li class="sub-menu <?php echo check_link(['contacts', 'contacts/trash', 'contacts/import', 'contacts/export']) ?>">
        <a role="button"><i class="zmdi zmdi-account-box"></i> Contacts</a>
        <ul>
            <li class="<?php echo check_link('contacts') ?>"><?php echo anchor( base_url('contacts'), 'All Contacts' ); ?></li>
            <li class="<?php echo check_link('contacts/export') ?>"><?php echo anchor( base_url('contacts/export'), 'Export Contacts' ); ?></li>
            <li class="<?php echo check_link('contacts/import') ?>"><?php echo anchor( base_url('contacts/import'), 'Import Contacts' ); ?></li>
            <li class="<?php echo check_link('contacts/trash') ?>"><?php echo anchor( base_url('contacts/trash'), 'Trashed Contacts' ); ?></li>
        </ul>
    </li> -->

    <li class="sub-menu <?php echo check_link(['groups', 'groups/import', 'groups/export', 'groups/trash']) ?>">
        <a role="button"><i class="zmdi zmdi-accounts"></i> Groups</a>
        <ul>
            <li class="<?php echo check_link('groups') ?>" ><?php echo anchor( base_url('groups'), 'All Groups' ); ?></li>
            <li class="<?php echo check_link('groups/export') ?>" ><?php echo anchor( base_url('groups/export'), 'Export Groups' ); ?></li>
            <li class="<?php echo check_link('groups/import') ?>" ><?php echo anchor( base_url('groups/import'), 'Import Groups' ); ?></li>
            <li class="<?php echo check_link('groups/trash') ?>" ><?php echo anchor( base_url('groups/trash'), 'Trashed Groups' ); ?></li>
        </ul>
    </li>

    <li class="sub-menu <?php echo check_link(['levels', 'levels/import', 'levels/export']) ?>">
        <a role="button"><i class="fa fa-signal"></i> Levels</a>
        <ul>
            <li class="<?php echo check_link('levels') ?>" ><?php echo anchor( base_url('levels'), 'All Levels' ); ?></li>
           <!-- <li class="<?php echo check_link('levels/export') ?>" ><?php echo anchor( base_url('levels/export'), 'Export Levels' ); ?></li> -->
           <!-- <li class="<?php echo check_link('levels/import') ?>" ><?php echo anchor( base_url('levels/import'), 'Import Levels' ); ?></li> -->
        </ul>
    </li>

    <li class="sub-menu <?php echo check_link(['types', 'types/import', 'types/export']) ?>">
        <a role="button"><i class="zmdi zmdi-view-list"></i> Types</a>
        <ul>
            <li class="<?php echo check_link('types') ?>" ><?php echo anchor( base_url('types'), 'All Types' ); ?></li>
            <!--<li class="<?php echo check_link('types/export') ?>" ><?php echo anchor( base_url('types/export'), 'Export Types' ); ?></li>
            <li class="<?php echo check_link('types/import') ?>" ><?php echo anchor( base_url('types/import'), 'Import Types' ); ?></li>-->
        </ul>
    </li>
    <li><hr></li>

    <li class="sub-menu <?php echo check_link(['messaging/new', 'messaging/inbox', 'messaging/outbox', 'messaging/tracking', 'messaging/templates']) ?>">
        <a role="button"><i class="zmdi zmdi-email"></i> Messaging</a>
        <ul>
            <li class="<?php echo check_link('messaging/new') ?>" ><?php echo anchor( base_url('messaging/new'), 'New' ); ?></li>
            <li class="<?php echo check_link('messaging/inbox') ?>" ><?php echo anchor( base_url('messaging/inbox'), 'Inbox' ); ?></li>
            <li class="<?php echo check_link('messaging/outbox') ?>" ><?php echo anchor( base_url('messaging/outbox'), 'Outbox' ); ?></li>
            <li class="<?php echo check_link('messaging/tracking') ?>" ><?php echo anchor( base_url('messaging/tracking'), 'Tracking' ); ?></li>
        </ul>
    </li>

    <li><hr></li>
    <li class="sub-menu <?php echo check_link(['monitor/dtr', 'monitor/generate', 'monitor/splash']) ?>">
        <a role="button"><i class="zmdi zmdi-tv"></i> Monitor</a>
        <ul>
            <li class="<?php echo check_link('monitor/dtr') ?>" ><?php echo anchor( base_url('monitor/dtr'), 'DTR' ); ?></li>
	    <li class="<?php echo check_link('monitor/splash') ?>" ><?php echo anchor( base_url('monitor/splash'), 'Splash Page' ); ?></li>
        </ul>
    </li>

    <li><hr></li>
    <li class="sub-menu <?php echo check_link(['users', 'users/import', 'users/export']) ?>">
        <a role="button"><i class="zmdi zmdi-account"></i> Users</a>
        <ul>
            <li class="<?php echo check_link('users') ?>" ><?php echo anchor( base_url('users'), 'All Users' ); ?></li>
            <li class="<?php echo check_link('users/export') ?>" ><?php echo anchor( base_url('users/export'), 'Export Users' ); ?></li>
            <li class="<?php echo check_link('users/import') ?>" ><?php echo anchor( base_url('users/import'), 'Import Users' ); ?></li>
        </ul>
    </li>

    <li class="sub-menu <?php echo check_link(['privileges', 'privileges/trash', 'privileges-levels', 'modules']) ?>">
        <a role="button"><i class="fa fa-cogs"></i> Management</a>
        <ul>
            <li class="<?php echo check_link(['privileges', 'privileges/trash']) ?>" ><?php echo anchor( base_url('privileges'), 'Privileges' ); ?></li>
            <li class="<?php echo check_link('privileges-levels') ?>" ><?php echo anchor( base_url('privileges-levels'), 'Privileges Levels' ); ?></li>
            <li class="<?php echo check_link('modules') ?>" ><?php echo anchor( base_url('modules'), 'Modules' ); ?></li>
        </ul>
    </li>

</ul>
