<section id="content">

                <div class="container invoice">

                    <div class="block-header">
                        <h2>
                            DTR Report
<!--                            <small>
                                Print ready simple and sleek invoice template. Please use Google Chrome or any other Webkit browsers for better printing.
                            </small>-->
                        </h2>                
                    </div>
                    
                    <div class="card">
                        <div class="card-header ch-alt text-center">
                            <img class="i-logo" src="<?php echo base_url('assets/images/logo.png'); ?>" alt="">
                        </div>
                        
                        <div class="card-body card-padding">
                            <div class="row m-b-10">
                                <div class="col-xs-12">
                                    <h3 class="text-center text-uppercase">
                                        GENERATED TIME REPORT 
                                        BY <span id="category_val"><?php echo $_GET['category']; ?></span>
                                        <span id="category_level_val" style="display:none">
                                        <?php echo $_GET['category_level']; ?>
                                        </span>
                                        <?php if($_GET['category_level']!="null"): ?>
                                         (<?php echo $this->Monitor->get_filter($_GET['category'],$_GET['category_level']); ?>)
                                        <?php endif; ?>
                                    </h3>
                                </div>
                            </div>
                            <div class="row m-b-15">

                                <div class="col-xs-6">
                                    <div class="text-right">
                                        <p class="c-gray">Start Date &amp; Time</p>
                                        
                                        <h4>
                                            <?php 
                                            $str = str_replace('/', '-', $_GET['date_from']);
                                            ?>
                                            <span id="datefrom_val"><?php echo date("Y-m-d", strtotime($str)); ?></span>
                                             (<span id="timefrom_val"><?php echo $_GET['time_from']; ?></span>)                                      
                                        </h4>

                                    </div>
                                </div>
                                
                                <div class="col-xs-6">
                                    <div class="i-to">
                                        <p class="c-gray">End Date &amp; Time</p>                                        
                                        <h4 id="dateto_val">
                                            <?php 
                                            $str = str_replace('/', '-', $_GET['date_to']);                                           
                                            ?>
                                            <span id="dateto_val"><?php echo date("Y-m-d", strtotime($str)); ?></span>
                                             (<span id="timeto_val"><?php echo $_GET['time_to']; ?></span>)
                                            <span id="type_val" class="hidden"><?php echo $_GET['type']; ?></span>
                                            <span id="typeorder_val" class="hidden"><?php echo $_GET['type_order']; ?></span>
                                        </h4>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            
                            <?php 
                                if(isset($_GET['type']) &&($_GET['type']=="Summary")):
                            ?>
                                <table class="table i-table m-t-25 m-b-25">
                                    <thead class="t-uppercase">   
                                        <th class="highlight">DATE</th>
                                        <th class="c-gray">FULLNAME</th> 
                                        <th class="highlight"><span class="c-gray">TIMED IN </span></th>
                                        <th><span class="c-gray">TIMED OUT </span></th>
                                        <th class="highlight">TIME LATE</th>
                                        <th><span class="c-gray">TIME RENDERED</span></th>
                                    </thead>
                                    
                                    <tbody>
                                        <thead>

                                            <?php
                                                foreach ($results as $row) { 

                                                    $date_from = str_replace('/', '-', $_GET['date_from']);
                                                    $date_from = strtotime($date_from);
                                                    $date_to = str_replace('/', '-', $_GET['date_to']);
                                                    $date_to = strtotime($date_to);
                                                    $time_from = strtotime($_GET['time_from']);
                                                    $time_to = strtotime($_GET['time_to']);
                                                    $totaltime = 0;
                                                    $totallate = 0;
                                                    for ($i=$date_from; $i<=$date_to; $i+=86400) {
                                            ?>
                                                <tr>
                                                    <td class="highlight">
                                                        <h5>
                                                            <strong>
                                                                <?php echo date("Y-m-d", $i); ?>
                                                            </strong> 
                                                            
                                                        </h5>
                                                    </td>
                                                    <td>
                                                        <h5 class="t-uppercase f-400">
                                                            <?php echo $this->Monitor->get_fullname($row->id); ?>
                                                        </h5>
                                                        <p class="text-muted">
                                                            <?php echo $this->Monitor->get_levels($row->id); ?>
                                                        </p>
                                                    </td>
                                                    
                                                    <td class="highlight">
                                                        <h5>
                                                            <strong>
                                                                <?php echo $in = $this->Monitor->get_dtrlog_am_in($row->stud_no, date("Y-m-d", $i), date("H:i:s", $time_from), date("H:i:s", $time_to)); ?>     
                                                            </strong> 
                                                            
                                                        </h5>
                                                    </td>
                                                    <td>
                                                        <h5>
                                                            <strong>
                                                                <?php echo $out = $this->Monitor->get_dtrlog_am_out($row->stud_no,date("Y-m-d", $i),date("H:i:s", $time_from),date("H:i:s", $time_to)); ?>      
                                                            </strong>                                            
                                                        </h5>
                                                    </td>
                                                    <td class="highlight">
                                                        <h5 class="c-red">
                                                            <?php 
                                                                if(isset($in) && $in > 0)
                                                                {
                                                                    $time_in_hr = Date("H",strtotime($in))* 60 ;
                                                                    $time_in_min  = Date("i",strtotime($in));
                                                                    $reg_in_hr = Date("H",strtotime($this->Monitor->get_late_in_by_member_id($row->id)))* 60 ;
                                                                    $reg_in_min  = (Date("i",strtotime($this->Monitor->get_late_in_by_member_id($row->id))) - 1);

                                                                    if($time_in_hr > $reg_in_hr)
                                                                    {
                                                                        $mins = ($time_in_hr + $time_in_min) - ($reg_in_hr + $reg_in_min);                                                                    
                                                                        echo ($mins > 1) ? $mins."mins" : $mins."min";
                                                                        $totallate = $totallate + $mins; 

                                                                    } else if (($time_in_hr == ($reg_in_hr)) && $time_in_min > 0)
                                                                    {
                                                                        echo ($time_in_min > 1) ? $time_in_min."mins" : $time_in_min."min";
                                                                        $totallate = $totallate + $time_in_min;
                                                                    }
                                                                }
                                                            ?>
                                                        </h5>
                                                    </td>
                                                    <td>  
                                                        <h5>
                                                        <?php
                                                                $total_in = ((Date("H",strtotime($in))*60) + Date("i",strtotime($in)));
                                                                $total_out = ((Date("H",strtotime($out))*60) + Date("i",strtotime($out)));

                                                                $minutes = ($total_out - $total_in);                                                            
                                                                $totaltime = $totaltime + $minutes;  
                                                                $hours = 0;   

                                                                while($minutes>=60){                                                                
                                                                    $minutes -= 60; 
                                                                    $hours++;
                                                                }
                                                                echo ($hours>=1) ? ($hours>1) ? $hours."hrs" : $hours."hr" : "";
                                                                echo " ";
                                                                echo ($minutes>=1) ? ($minutes>1) ? $minutes."mins" : $minutes."min" : "0min";
                                                            
                                                        ?>
                                                        </h5> 
                                                    </td>
                                                </tr>
                                            <?php        
                                                }
                                            ?> 
                                                <tr>
                                                    <td></td>
                                                    <td></td>                                                
                                                    <td></td>
                                                    <td>
                                                        <h5>
                                                            <strong>
                                                                TOTAL COMPUTED TIME    
                                                            </strong>                                            
                                                        </h5>
                                                    </td>
                                                    <td  class="highlight">
                                                        <h5 class="c-red">
                                                        <?php 
                                                            $totalhours = 0;                                                        
                                                            while($totallate>=60){
                                                                $totalhours++;
                                                                $totallate -= 60; 
                                                            }
                                                            echo ($totalhours>=1) ? ($totalhours>1) ? $totalhours."hrs" : $totalhours."hr" : "";
                                                            echo " ";
                                                            echo ($totallate>=1) ? ($totallate>1) ? $totallate."mins" : $totallate."min" : "0min";
                                                        ?>
                                                        </h5>
                                                    </td>
                                                    <td>  
                                                        <h5>
                                                        <?php
                                                            $totalhours = 0;                                                        
                                                            while($totaltime>=60){
                                                                $totalhours++;
                                                                $totaltime -= 60; 
                                                            }
                                                            echo ($totalhours>=1) ? ($totalhours>1) ? $totalhours."hrs" : $totalhours."hr" : "";
                                                            echo " ";
                                                            echo ($totaltime>=1) ? ($totaltime>1) ? $totaltime."mins" : $totaltime."min" : "0min";
                                                        ?>
                                                        </h5> 
                                                    </td>
                                                </tr>
                                            <?php    
                                                }
                                            ?>                                
                                        </thead> 
                                    </tbody>
                                </table>

                            <?php else: ?>
                                <table class="table i-table m-t-25 m-b-25">
                                    <thead class="t-uppercase">   
                                        <th class="highlight">DATE</th>
                                        <th class="c-gray">FULLNAME</th> 
                                        <th class="highlight">TIMELOGS</th>
                                    </thead>
                                    
                                    <tbody>
                                        <thead>

                                            <?php
                                                foreach ($results as $row) {                                                   
                                            ?>
                                                <tr>
                                                    <td class="highlight">
                                                        <h5>
                                                            <strong>
                                                                <?php echo Date("Y-m-d",strtotime($row->timelog)); ?>
                                                            </strong> 
                                                            
                                                        </h5>
                                                    </td>
                                                    <td>
                                                        <h5 class="t-uppercase f-400">
                                                            <?php echo $this->Monitor->get_fullname($row->id); ?>
                                                        </h5>
                                                        <p class="text-muted">
                                                            <?php echo $this->Monitor->get_levels($row->id); ?>
                                                        </p>
                                                    </td>
                                                    
                                                    <td  class="highlight">
                                                        <h5>
                                                            <strong>
                                                                <?php echo Date("H:i:s",strtotime($row->timelog)); ?>     
                                                            </strong> 
                                                            
                                                        </h5>
                                                    </td>
                                            <?php        
                                                }
                                            ?>                               
                                        </thead> 
                                    </tbody>
                                </table>
                            <?php endif; ?>
                            <div class="clearfix"></div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                

                <button id="download-csv" class="btn btn-float bgm-green m-btn d-btn waves-effect waves-circle waves-float" ><i class="zmdi zmdi-download"></i></button>

                <button class="btn btn-float bgm-red m-btn" data-action="print"><i class="zmdi zmdi-print"></i></button>
  

            </section>
